<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe98.N3e9c6922.0.18e29583418.N7ffb</con2:id>
                        <con1:service ref="CON_Calculadora/Proxy/Pipeline_CalculoProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Add</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>