<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ErrorHandlerDemo/ErrorHandlerPipeline"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/PoC_OSB/ErrorHandlerDemo/ErrorHandlerPipeline</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe98.2c9b75e.0.18e4a28c670.N8000">
            <con:stage id="_StageId-N3f57fe98.2c9b75e.0.18e4a28c670.N7ffe" name="RaiseErrorStage" errorHandler="error-N3f57fe98.2c9b75e.0.18e4a28c670.N7ffc">
                <con:context/>
                <con:actions>
                    <con1:Error xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe98.2c9b75e.0.18e4a28c670.N7fe6</con2:id>
                        <con1:errCode>OSB-1001</con1:errCode>
                        <con1:message>This is a custom fault</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe98.2c9b75e.0.18e4a28c670.N7fff">
            <con:stage id="_StageId-N3f57fe98.2c9b75e.0.18e4a28c670.N7ffd" name="ResponseStage">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fe98.2c9b75e.0.18e4a28c670.N7ffc">
            <con:stage id="_StageId-N3f57fe98.2c9b75e.0.18e4a28c670.N7ffb" name="EH_Stage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varfault" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe98.2c9b75e.0.18e4a28c670.N7ff2</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fe98.2c9b75e.0.18e4a28c670.N7fef</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe98.2c9b75e.0.18e4a28c670.N8000</con:request>
                <con:response>response-N3f57fe98.2c9b75e.0.18e4a28c670.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>