<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="CON_REST_SOA_HistorialPagos/Resources/WADL/BS_HistorialPagosV1.0"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N3f578bd5.N1e0240cc.0.18d786b3788.N7f0f">
            <con:stage id="_StageId-N3f578bd5.N1e0240cc.0.18d786b3788.N7f0e" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="httpErrorVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7d41</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$outbound/ctx:transport/ctx:response/http:http-response-code/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7d7d</con2:id>
                        <con1:case id="_BranchId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7d7c">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$httpErrorVar = "400"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="vMessageError">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7d7b</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:javaScript>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7d7a</con2:id>
                                    <con1:script>process.mensajeFallo = process.vMessageError</con1:script>
                                </con1:javaScript>
                                <con1:assign varName="errorVar">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7d79</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('{"codigo":0,"value":"',$outbound/ctx:transport/ctx:response/http:http-response-code/text(),'","mensaje":"', $mensajeFallo,'"}')</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:javaScript>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7d78</con2:id>
                                    <con1:script>process.resultVar=JSON.parse(process.errorVar);</con1:script>
                                </con1:javaScript>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7d77</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$resultVar</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:transport-headers>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7d76</con2:id>
                                    <con1:header-set>outbound-request</con1:header-set>
                                    <con1:header value="expression" name="Content-Type">
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"aplication/json"</con2:xqueryText>
                                    </con1:header>
                                </con1:transport-headers>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:Error>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7d75</con2:id>
                                <con1:errCode>500</con1:errCode>
                                <con1:message>Error interno del servicio.</con1:message>
                            </con1:Error>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:insert varName="outbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7e01</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                        </con1:location>
                        <con1:where>first-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>$httpErrorVar&lt;/http:http-response-code></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con1:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f578bd5.5d542735.0.18d7e1bfe0f.N7e35</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" error-handler="error-N3f578bd5.N1e0240cc.0.18d786b3788.N7f0f" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f578bd5.N553568e.0.18d625d8ef9.N8000</con2:id>
                        <con1:service ref="CON_REST_SOA_HistorialPagos/BussinessServices/BS_HistorialPagosV1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>getJson</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>